{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": ["jest", "node", "multer", "cypress"]
  },
  "include": ["functions/**/*.spec.ts", "functions/**/*.d.ts"]
}
